<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div class="topbar">
		<img id="banner-img" alt="nike logo" src="Resources/banner-nike-image.png" height="45">
		<div class="tab">
			<a href="index.html" class="weblink">
				Home - Main Report
			</a>
			<a href="display.php" class="weblink">
				Data Display
			</a>
			<a href="newpurchase.html" class="weblink">
				Enter Purchase
			</a>
			<a href="query.html" class="weblink">
				Search
			</a>
		</div>
	</div>

</body>
</html>