.bgimage {
  background-image: url("Resources/stars.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}

#dateCalculator {
  color: white;
  font-size: 18px;
}

.mainContent {
  min-height: 600px;
}

.centerImg {
	display: block;
	margin-left: auto;
	margin-right: auto;
  margin-bottom: 0;
	vertical-align: middle;	
	width: 100%;
}

.smallerGif {
	width: 120px;
	height: auto;
}

.footerImg {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: 0;
  z-index: -1;
}

#loginSpace {
  color: white;
  text-align: center;
  font-size: 25px;
}