<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="login_screen.css">
	<title>GEMSTONES</title>
</head>
<body class="mainContent">
	<div class="bgimage"></div>
	<img src="GEMSTONES.png" class="centerImg">

	<div id="enterUsername">
		<input type="text" id="usernameInput">
		<button onclick="setUsername()">Login</button>
		<span id="changedUsernameMessage"></span>
			
		<script> 
			function setUsername(){
			    var usernameInput = document.getElementById("usernameInput");
			    var changedUsernameMessage = document.getElementById("changedUsernameMessage");
			    document.cookie = "userid=" + usernameInput.value;
			    changedUsernameMessage.innerHTML = "Your Username is now set to: " + usernameInput.value;
			}
		</script>
	</div>
	<a href ="initial_screen.html">
		<img src="HOME.png" alt="Alternative Text" class="centerImg smallerGif">
	</a>
	<br>
	<img src="crystals.png" class="centerImg smallerGif footerImg">
	
</body>
</html>
