<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="score_page.css">
	<title>Your Score - Gem Matching</title>
</head>
<body>
	<div class="bgimage"></div>
	<main>
		<div id="mainContentArea">
			<div id="scoreDisplay">
				<div class="gradeHeader">
					Your Grade: <br>
					<span class="grade">
						A+
					</span>
				</div><br>
				Your Score: <br>
				<span class="score">
					100
				</span><br>
				Your Time: <br>
				<span class="time">
					1:12
				</span> 
			</div>
			
		</div>
	</main>
</body>
</html>