@font-face {
  font-family: xolonium-bold;
  src: url(Resources/xolonium-fonts-4.1/otf/Xolonium-Bold.otf);
}

@font-face {
  font-family: xolonium;
  src: url(Resources/xolonium-fonts-4.1/otf/Xolonium-Regular.otf);
}

/* Background Styling */
.bgimage {
  background-image: url("Resources/stars.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#mainContentArea {
  position: relative;
  margin: auto;
  align-content: center;
  display: flex;
  width: 80%;
  color: rgb(255, 255, 255);
  font-family: xolonium;
  font-size: 30px;
}

#scoreDisplay {
  background-color: rgba(130,135,136, .8);
  padding: 2em;
  margin: 0 auto;
}

.grade {
	font-size: 200px;
	font-family: xolonium-bold;
}

.score {
	font-size: 70px;
	font-family: xolonium-bold;
}

.time {
	font-size: 70px;
	font-family: xolonium-bold;
}

.gradeHeader {
	text-align: center;
	font-size: 100px;
}