@font-face {
  font-family: xolonium-bold;
  src: url(Resources/xolonium-fonts-4.1/otf/Xolonium-Bold.otf);
}

@font-face {
  font-family: xolonium;
  src: url(Resources/xolonium-fonts-4.1/otf/Xolonium-Regular.otf);
}

body {
  margin: 0;
  background: radial-gradient(#e66465, #9198e5);
  font-family:  xolonium;
}

#tempLink {
  margin: 0 auto;
  text-align: center;
  font-size: 50px;
}

.page-title {
  color: #f8f8ff;
  font-family:  xolonium;
  font-weight: normal;
  text-align: center;
  font-size: 6em;
}
#pnts{
  padding-left: 2em;
	float: left;
  font-size: 45px;
}
#tm{
  padding-right: 2em;
  float: right;
  font-size: 45px;
}
#jnk1{
  text-align: center;
}

.game-container {
  margin-top: 50px;
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 30px;
  grid-column-gap: 75px;
  justify-content: center;
  perspective: 500px;
}

@keyframes dance {
  0%, 100% {
    transform: rotate(0)
  }
  25% {
    transform: rotate(-30deg)
  }
  75% {
    transform: rotate(30deg)
  }
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(2, auto)
  }

}
.flip-card {
  background-color: transparent;
  height: 250px;
  width: 175px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-image: url("CardsArt/BACKING.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: black;
}

.flip-card-back {
  background-image: url("CardsArt/ver1pink.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  transform: rotateY(180deg);
}
