<html>
<head>
	<meta charset="UTF-8"><title>Formatting text</title>
</head>
<body>
<H1>Formatting text</H1>

<H2>Paragraphs and line breaks</H2>
Users of HTML are sometimes surprised to find that HTML gives them little control over the way that a page is displayed. <br> It should be remembered that HTML was developed as a means of marking up the structure of a document not as a way of determining its presentation. <p>Formatting text to appear on a Web page is therefore different from formatting text to appear </p> in a printed document.
<pre>
This
<hr>
is
Cool.
</pre>

	<!--Look at these comments!-->
	<!--Aren't they great?-->
	<ul style="list-style-type:square">
		<li>Sunday</li>
		<li>Monday</li>
		<li>Tuesday</li>
		<li>Wednesday</li>
		<li>Thursday</li>
		<li>Friday</li>
		<li>Saturday</li>
	</ul>
	<ol type="i">
		<li>January</li>
		<li>February</li>
		<li>March</li>
		<li>April</li>
		<li>May</li>
		<li>June</li>
		<li>July</li>
		<li>August</li>
		<li>September</li>
		<li>October</li>
		<li>November</li>
		<li>December</li>
	</ol>
	<dl>
		<dt>Winter</dt>
		<dd>Winter is the coldest season of the year in polar and temperate zones. It occurs after autumn and before spring in each year. Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. -Wikipedia</dd>
		<dd>Spring</dd>
		<dt>Winter is the coldest season of the year in polar and temperate zones. It occurs after autumn and before spring in each year. Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. -Wikipedia</dt>
		<dd>Summer</dd>
		<dt>Summer is the hottest of the four temperate seasons, falling after spring and before autumn. At the summer solstice, there is earliest sunrise and latest sunset, and the days are longest and the nights are shortest, with day length decreasing as the season progresses after the solstice. -Wikipedia</dt>
		<dd>Fall</dd>
		<dt>Autumn, also known as fall in North American English, is one of the four temperate seasons. Autumn marks the transition from summer to winter, in September or March, when the duration of daylight becomes noticeably shorter and the temperature cools considerably. -Wikipedia</dt>
	</dl>

	<ul>
		<li>Winter</li>
		<ol>
			<li>January</li>
			<li>February</li>
			<li>March</li>
		</ol>
		<li>Spring</li>
		<ol>
			<li>April</li>
			<li>May</li>
			<li>June</li>
		</ol>
		<li>Summer</li>
		<ol>
			<li>July</li>
			<li>August</li>
			<li>September</li>
		</ol>
		<li>Fall</li>
		<ol>
			<li>October</li>
			<li>November</li>
			<li>December</li>
		</ol>
	</ul>

</body>
</html>