<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
</head>
<body>
<h2>Index</h2>
<a href="#local_section_two">Section Two</a>
<a href="#local_section_three">Section Three</a>
<a href="filetwo.html#section_two">File Two: Section Two</a>
<a href="filetwo.html#section_three">File Two: Section Three</a>
<p>
	Test goes here
</p>
<p>
	<a id="local_section_two">Section Two</A>
</p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p>
	<A id="local_section_three">Section Three</A>
</p>
</body>
</html>